{
	"name": "claude-codemem",
	"version": "0.21.0",
	"description": "Local code indexing tool with semantic search for Claude Code - MCP server and CLI",
	"type": "module",
	"main": "./dist/index.js",
	"bin": {
		"claudemem": "dist/index.js"
	},
	"scripts": {
		"dev": "bun run src/index.ts",
		"dev:mcp": "bun run src/index.ts --mcp",
		"download-grammars": "bun run scripts/download-grammars.ts",
		"build": "rm -rf dist && bun run download-grammars && bun build src/index.ts --outdir dist --target node --external @lancedb/lancedb --external better-sqlite3 && cp src/benchmark-v2/storage/schema.sql dist/ && chmod +x dist/index.js",
		"build:binary": "bun run download-grammars && bun build src/index.ts --compile --external @opentui/core --external @opentui/react --outfile claudemem",
		"build:binary:linux": "bun run download-grammars && bun build src/index.ts --compile --target=bun-linux-x64 --external @opentui/core --external @opentui/react --outfile claudemem-linux-x64",
		"build:binary:mac": "bun run download-grammars && bun build src/index.ts --compile --target=bun-darwin-arm64 --external @opentui/core --external @opentui/react --outfile claudemem-darwin-arm64",
		"link": "npm link",
		"unlink": "npm unlink -g claudemem",
		"install-global": "bun run build && npm link",
		"postinstall": "node scripts/postinstall.cjs || true",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"format": "biome format --write .",
		"test": "bun test",
		"test:integration": "bun test test/integration",
		"test:watch": "bun test --watch"
	},
	"dependencies": {
		"@inquirer/prompts": "^7.0.0",
		"@inquirer/search": "^3.0.0",
		"@lancedb/lancedb": "^0.13.0",
		"@lmstudio/sdk": "^1.5.0",
		"@modelcontextprotocol/sdk": "^1.22.0",
		"@opentui/core": "0.1.82",
		"@opentui/react": "0.1.82",
		"better-sqlite3": "^11.6.0",
		"dotenv": "^16.4.7",
		"minimatch": "^10.0.1",
		"web-tree-sitter": "^0.25.10",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/better-sqlite3": "^7.6.12",
		"@types/bun": "latest",
		"typescript": "^5.7.2"
	},
	"files": ["dist/", "grammars/", "scripts/"],
	"engines": {
		"node": ">=18.0.0",
		"bun": ">=1.0.0"
	},
	"preferGlobal": true,
	"keywords": [
		"claude",
		"claude-code",
		"mcp",
		"model-context-protocol",
		"code-indexing",
		"semantic-search",
		"vector-database",
		"embeddings",
		"openrouter"
	],
	"author": "Jack Rudenko <i@madappgang.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/MadAppGang/claudemem"
	},
	"optionalDependencies": {
		"@opentui/core-darwin-arm64": "0.1.82",
		"@opentui/core-darwin-x64": "0.1.82",
		"@opentui/core-linux-arm64": "0.1.82",
		"@opentui/core-linux-x64": "0.1.82"
	}
}
