{
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "magus": {
      "source": {
        "source": "github",
        "repo": "MadAppGang/claude-code"
      }
    }
  },
  "enabledPlugins": {
    "code-review@claude-code-plugins": false,
    "commit-commands@claude-code-plugins": false,
    "explanatory-output-style@claude-code-plugins": false,
    "feature-dev@claude-code-plugins": false,
    "frontend-design@claude-code-plugins": false,
    "learning-output-style@claude-code-plugins": false,
    "plugin-dev@claude-code-plugins": false,
    "ralph-wiggum@claude-code-plugins": false,
    "code-analysis@magus": true,
    "seo@magus": true,
    "agentdev@magus": true,
    "feature-dev@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "dev@magus": true,
    "multimodel@magus": true,
    "statusline@magus": true,
    "terminal@magus": true,
    "browser-use@magus": true,
    "designer@magus": true
  },
  "installedPluginVersions": {
    "code-analysis@magus": "4.0.2",
    "seo@magus": "1.6.5",
    "agentdev@magus": "1.5.5",
    "feature-dev@claude-plugins-official": "0.0.0",
    "github@claude-plugins-official": "0.0.0",
    "dev@magus": "1.41.0",
    "multimodel@magus": "2.6.2",
    "statusline@magus": "1.4.1",
    "terminal@magus": "2.1.0",
    "browser-use@magus": "1.0.2",
    "designer@magus": "0.2.0"
  }
}
